
# to install django: 
→ pip install django

# to see all django command: 
→ python -m django

# to create folder: 
→ python -m django startproject moviereview

# to run server: 
→ python manage.py runserver

→ python manage.py startapp movie

→ python manage.py makemigrations
→ python manage.py migrate


# create admin name and password

→ PS D:\Sahil_3\Python-2\moviereview> python manage.py createsuperuser  
Username (leave blank to use 'ljeng'): svd
Email address: svd@gmail.com
Password: 123456
Password (again): 
This password is too short. It must contain at least 8 characters.
This password is too common.
This password is entirely numeric.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.


//------------------------------------------------------------
<h6>Searching for {{searchTerm}}</h6>
{% for movie in movies %}
    <h2>{{ movie.title }}</h2>
    <h3>{{ movie.description }}</h3>
    <img src="{{ movie.image.url }}" alt="">
    {% if movie.url %}
        <a href="{{ movie.url }}">Movie Link</a>
    {% endif %}
{% endfor %}

//----------------------------------------------------------
<html>
    <head>
        <title>Movie App</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class=" text-center bg-dark text-light">

                <!-- <h1 class="">Welcome to home page, {{ name }}</h1>
                       //                                 ↑    ↑  
                       //                              space space 
                <h1 class="">This is full home page</h1> -->


                <h1 class="">Welcome to home page</h1>
            </div>

            <form action="" class="">
                <h4 class="">Search for Movie: </h4>
                <div class="d-flex flex-col">
                    <input type="text" name="searchMovie" class="form-control mx-2">
                    <button type="submit" class="btn btn-dark">Search</button>
                </div>
            </form>

            <h6>Searching for {{searchTerm}}</h6>
            {% for movie in movies %}
                <h2>{{ movie.title }}</h2>
                <h3>{{ movie.description }}</h3>
                <img src="{{ movie.image.url }}" alt="">
                {% if movie.url %}
                    <a href="{{ movie.url }}">Movie Link</a>
                {% endif %}
            {% endfor %}

            <h4 class="">Join our mailing list</h4>
            <form action="{% url 'signup' %}" class="">
                <div class="d-flex flex-col">
                    <input type="email" name="email" class="form-control mx-2">
                    <button type="submit" class="btn btn-dark px-4">join</button>
                </div>
            </form>

            <h2></h2>


        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>